// region BLUEPRINT GROUP
export const COMMON_CHANGED = 'COMMON_CHANGED';
export type COMMON_CHANGED = typeof COMMON_CHANGED;

export const CURRENCIES_REPLACED = 'CURRENCIES_REPLACED';
// endregion BLUEPRINT GROUP